[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/DefenseTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/RaceTrack.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Tower.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Base.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Car.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=7]
[ext_resource path="res://music/song1.wav" type="AudioStream" id=8]
[ext_resource path="res://scripts/AudioStreamPlayer.gd" type="Script" id=9]
[ext_resource path="res://music/hit.wav" type="AudioStream" id=10]
[ext_resource path="res://music/pickup.wav" type="AudioStream" id=11]
[ext_resource path="res://music/fail.wav" type="AudioStream" id=12]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=13]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 32.5, 33.5, 0, 0, 0, 0, 163.77, 194.961, 0, 0, 0, 0, 291.194, 315.737, 0, 0, 0, 0, 390.917, 422.108, 0, 0, 0, 0, 492.856, 488.59, 0, 0, 0, 0, 632.5, 534.5, 0, 0, 0, 0, 745.5, 529.5, 0, 0, 0, 0, 871.5, 547.5 )
}

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 44.5, 28.5, 0, 0, 0, 0, 168.202, 55.349, 0, 0, 0, 0, 521.687, 387.709, 0, 0, 0, 0, 633.671, 440.724, 0, 0, 0, 0, 865.325, 521.351 )
}

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 52.5, 17.5, 0, 0, 0, 0, 358.784, 45.3767, 0, 0, 0, 0, 466.263, 158.396, 0, 0, 0, 0, 788.701, 449.809, 0, 0, 0, 0, 891.5, 491.5 )
}

[node name="Game" type="Node"]

script = ExtResource( 1 )
paths = [ NodePath("bottom path"), NodePath("middle path"), NodePath("top path") ]
mob_health_boost = 4
mob_speed_boost = 75
mob_spawn_boost = 2
resources_to_spawn = 3
resources_needed = 5

[node name="MobSpawnTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[node name="RaceStartTimer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 10.0
one_shot = true
autostart = false

[node name="RaceStopTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 10.0
one_shot = true
autostart = false

[node name="DefenseTileMap" parent="." index="3" instance=ExtResource( 2 )]

[node name="RaceTrack" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 1022.32, 109.009 )

[node name="bottom path" type="Path2D" parent="." index="5"]

curve = SubResource( 1 )

[node name="middle path" type="Path2D" parent="." index="6"]

position = Vector2( -0.411259, -0.0918465 )
scale = Vector2( 1.00924, 1.00322 )
curve = SubResource( 2 )

[node name="top path" type="Path2D" parent="." index="7"]

curve = SubResource( 3 )

[node name="Tower" parent="." index="8" instance=ExtResource( 4 )]

position = Vector2( 320.212, 443.202 )

[node name="Tower2" parent="." index="9" instance=ExtResource( 4 )]

position = Vector2( 164.484, 304.275 )

[node name="Tower3" parent="." index="10" instance=ExtResource( 4 )]

position = Vector2( 333.523, 107.47 )

[node name="Tower4" parent="." index="11" instance=ExtResource( 4 )]

position = Vector2( 509.5, 277.199 )

[node name="Base" parent="." index="12" instance=ExtResource( 5 )]

position = Vector2( 947, 526 )
health = 2

[node name="Car" parent="." index="13" instance=ExtResource( 6 )]

position = Vector2( 971.712, 284.045 )
speed = 300
rotation_speed = 4.0

[node name="Camera2D" type="Camera2D" parent="Car" index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 7 )

[node name="Music" type="AudioStreamPlayer" parent="." index="14"]

stream = ExtResource( 8 )
volume_db = -17.27
autoplay = true
mix_target = 0
bus = "Master"
script = ExtResource( 9 )

[node name="ProjectileHit" type="AudioStreamPlayer" parent="." index="15"]

stream = ExtResource( 10 )
volume_db = -12.32
autoplay = false
mix_target = 0
bus = "Master"

[node name="ResourcePickup" type="AudioStreamPlayer" parent="." index="16"]

stream = ExtResource( 11 )
volume_db = -15.62
autoplay = false
mix_target = 0
bus = "Master"

[node name="Missed" type="AudioStreamPlayer" parent="." index="17"]

stream = ExtResource( 12 )
volume_db = -10.67
autoplay = false
mix_target = 0
bus = "Master"

[node name="GUI" parent="." index="18" instance=ExtResource( 13 )]

[connection signal="resources_updated" from="." to="GUI" method="_on_Game_resources_updated"]

[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_MobSpawnTimer_timeout"]

[connection signal="timeout" from="RaceStartTimer" to="." method="_on_RaceStartTimer_timeout"]

[connection signal="timeout" from="RaceStopTimer" to="." method="_on_RaceStopTimer_timeout"]

[connection signal="tower_selected" from="Tower" to="." method="_on_tower_selected"]

[connection signal="tower_selected" from="Tower2" to="." method="_on_tower_selected"]

[connection signal="tower_selected" from="Tower3" to="." method="_on_tower_selected"]

[connection signal="tower_selected" from="Tower4" to="." method="_on_tower_selected"]

[connection signal="base_destroyed" from="Base" to="." method="_on_Base_base_destroyed"]

[connection signal="resource_collected" from="Car" to="." method="_on_Car_resource_collected"]

[connection signal="finished" from="Music" to="Music" method="_on_AudioStreamPlayer_finished"]


