[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://textures/bg.png" type="Texture" id=2]
[ext_resource path="res://scenes/Base.tscn" type="PackedScene" id=3]
[ext_resource path="res://music/song1.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/AudioStreamPlayer.gd" type="Script" id=5]
[ext_resource path="res://scenes/Car.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Camera2D.gd" type="Script" id=7]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 32.5, 33.5, 0, 0, 0, 0, 98.5, 238.5, 0, 0, 0, 0, 188.5, 363.5, 0, 0, 0, 0, 299.5, 448.5, 0, 0, 0, 0, 446.5, 511.5, 0, 0, 0, 0, 632.5, 534.5, 0, 0, 0, 0, 745.5, 529.5, 0, 0, 0, 0, 871.5, 547.5 )
}

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 44.5, 28.5, 0, 0, 0, 0, 764.5, 484.5, 0, 0, 0, 0, 878.5, 533.5 )
}

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 52.5, 17.5, 0, 0, 0, 0, 363.5, 32.5, 0, 0, 0, 0, 587.5, 167.5, 0, 0, 0, 0, 816.5, 418.5, 0, 0, 0, 0, 891.5, 491.5 )
}

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )
paths = [ NodePath("bottom path"), NodePath("middle path"), NodePath("top path") ]

[node name="MobSpawnTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Background" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Base" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 947, 526 )

[node name="bottom path" type="Path2D" parent="." index="3"]

curve = SubResource( 1 )

[node name="middle path" type="Path2D" parent="." index="4"]

curve = SubResource( 2 )

[node name="top path" type="Path2D" parent="." index="5"]

curve = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 4 )
volume_db = -17.27
autoplay = true
mix_target = 0
bus = "Master"
script = ExtResource( 5 )

[node name="Car" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 950, 421 )
speed = 300
rotation_speed = 3.0

[node name="Camera2D" type="Camera2D" parent="Car" index="0"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 7 )

[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_MobSpawnTimer_timeout"]


